plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.choongang'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'javax.servlet:jstl'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.9'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.15.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
